# animalConnect

./: .gitignore  AnimalConnect.sln  README.md  admin.html  build_log.txt  errors.txt  index.html  test_log.txt
AnimalConnect.Backend/: AnimalConnect.Backend.csproj  AnimalConnect.Backend.http  AnimalConnect.Backend.sln  Program.cs  appsettings.json  build_error.txt  build_error_v2.txt  build_error_v3.txt  build_error_v5.txt  build_log.txt
AnimalConnect.Backend/Controllers/: AdminController.cs  AnimalesController.cs  ArchivosController.cs  AtributosController.cs  AuthController.cs  CampaniaController.cs  ClinicasControler.cs  ComerciosController.cs  ForoController.cs  HogaresController.cs  MatchController.cs  OrganizacionesController.cs  PerfilController.cs  SuperAdminController.cs  VeterinariasControllers.cs
AnimalConnect.Backend/Data/: AplicationDbContext.cs  DbInitializer.cs
AnimalConnect.Backend/Migrations/: 20251201144043_InitialCreate.Designer.cs  20251201144043_InitialCreate.cs  20251203004530_InitialCreate.Designer.cs  20251203004530_InitialCreate.cs  20251203011840_UpdateV2.Designer.cs  20251203011840_UpdateV2.cs  20251203142548_AgregarPerfilesUsuarios.Designer.cs  20251203142548_AgregarPerfilesUsuarios.cs  20251203211802_InitialCreate.Designer.cs  20251203211802_InitialCreate.cs  20251204005140_SprintC_Comunidad_Fixed.Designer.cs  20251204005140_SprintC_Comunidad_Fixed.cs  20251207131257_AgregarMunicipios.Designer.cs  20251207131257_AgregarMunicipios.cs  20251207222904_InicialPostgres.Designer.cs  20251207222904_InicialPostgres.cs  20251207231145_AgregarGeoUsuarioYPost.Designer.cs  20251207231145_AgregarGeoUsuarioYPost.cs  20251209151811_RefactorClinicasYHorarios.Designer.cs  20251209151811_RefactorClinicasYHorarios.cs  20251210172731_AgregarOrganizacionesYHogares.Designer.cs  20251210172731_AgregarOrganizacionesYHogares.cs  20251215214439_AgregarFechaTurnoClinica.Designer.cs  20251215214439_AgregarFechaTurnoClinica.cs  20251216210811_AgregarMarketplace.Designer.cs  20251216210811_AgregarMarketplace.cs  20260212114436_PostGIS_Refactor.Designer.cs  20260212114436_PostGIS_Refactor.cs  20260212141826_Sprint4_BioTech.Designer.cs  20260212141826_Sprint4_BioTech.cs  ApplicationDbContextModelSnapshot.cs
AnimalConnect.Backend/Models/: Animal.cs  AnimalAtributo.cs  Atributo.cs  Campania.cs  Clinica.cs  Comentario.cs  Comercio.cs  Especie.cs  Estado.cs  HogarTransitorio.cs  HorarioClinica.cs  ItemCatalogo.cs  MiembroOrganizacion.cs  (+9 more)
(+131 files in other folders)
